[gd_scene load_steps=3 format=3 uid="uid://d14vxeufsf5eu"]

[ext_resource type="Texture2D" uid="uid://oewi7ylvcyxb" path="res://Assets/Player.png" id="1_ig7tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 34.20526

[node name="main" type="Node"]

[node name="player" type="Area2D" parent="."]
position = Vector2(270, 841)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="player"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ig7tw")
